/* Debut Style de la scrollbar */
::-webkit-scrollbar {
  width: 9px;
}

/* Couleur de l'arrière-plan de la scrollbar */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Couleur et design de la partie défilante */
::-webkit-scrollbar-thumb {
  background: radial-gradient(circle, #e4b95b, #d3ba99, #a98c61);
  border-radius: 10px;
}
/* Fin Debut Style de la scrollbar */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #f9f9f9;
}

/* debut propos */
#about {
    height: 80vh;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #about .title,
  #offers .title,
  #menu .title {
    text-align: center;
    margin-bottom: 4rem;
  }

  #about h2,
  #offers h2,
  #menu h2 {
    font-size: 40px;
  }

  #about h2 {
    color: #383848;
  }

  #about .title p {
    font-weight: 600;
    font-size: 14px;
    color: #9a9a9a;
  }

  #about .about-content {
    display: flex;
    justify-content: space-between;
  }

  #about .about-content p {
    margin-right: 7rem;
    line-height: 1.6;
    color: #9a9a9a;
    font-weight: 500;
    margin-left: 100px;
  }

  #about img {
    max-width: 450px;
    margin-right: 100px;
  }

  #about .about-content a {
    margin-top: 2rem;
  }
  /* fin propos  */
  /* Debut propriétaire  */
  #gallery {
    background: url("../../../../assets/chefs/offer-background.jpg") center center/cover;

    padding: 8rem 0 6rem;
  }
  #gallery h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -100px;
  }
  #gallery h3 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    margin-left: -40px;
  }
  #gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #gallery .img-gallery img {
    margin: 10px;
    width: 280px;
    height: 300px;
    border-radius: 15px;
  }

  #gallery .img-gallery img:hover {
    opacity: 1;
  }
  /* propriétaire Fin   */

  /*Debut Chef  */

.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    /* Crée une grille où les colonnes sont au minimum de 250px de large, et se redimensionnent pour occuper l'espace disponible */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#1c1c1c 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
}
.overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
}
  /*Fin chef */

  @media (max-width: 900px) {


    .about-content img {
      margin-bottom: 20px;
      width: 250px;
    }

  }

